#mongodb
spring.data.mongodb.uri=mongodb://janviercoutard:Writer2021*@20.73.56.168:27017/JanvierCoutard?ssl=false&authSource=JanvierCoutard&authMechanism=SCRAM-SHA-256

#logging
logging.level.org.springframework.data=debug